#add the same config for all servers while changing vrrp id ( unique one ) and the vrrpip

global_defs {
    enable_script_security
    script_user node
}
vrrp_script chk_haproxy {
    script "/usr/bin/pkill -0 haproxy"
    interval 2
    weight 2
}
vrrp_sync_group VG1 {
    group {
        VI_1
        VI_2
        VI_X
    }
}

vrrp_instance VI_1 {
    interface eth0 (local interface)
    state MASTER
    priority 100
    virtual_router_id 10
    mcast_src_ip {
        server1ip
        serverNip 
    }
    virtual_ipaddress {
        x.x.x.x/24 
    }
    track_interface {
        eth1
    }
    track_script {
        chk_haproxy
       
    }
    notify_master /etc/keepalived/ovh-api.js
}
vrrp_instance VI_2 {
    interface eth0 (local interface)
    state MASTER
    priority 100
    virtual_router_id 11
    mcast_src_ip {
        server1ip
        serverNip 
    }
    virtual_ipaddress {
        x.x.x.x/24 
    }
    track_interface {
        eth1
    }
    track_script {
        chk_haproxy
       
    }
    notify_master /etc/keepalived/ovh-api.js
}
vrrp_instance VI_X {
    interface eth0 (local interface)
    state MASTER
    priority 100
    virtual_router_id 12
    mcast_src_ip {
        server1ip
        serverNip 
    }
    virtual_ipaddress {
        x.x.x.x/24 
    }
    track_interface {
        eth1
    }
    track_script {
        chk_haproxy
       
    }
    notify_master /etc/keepalived/ovh-api.js
}